# erzhan

./: .gitignore  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/schemas/iu.quaraseequi.erzhan.data.db.ErzhanDatabase/: 1.json
app/src/androidTest/java/iu/quaraseequi/erzhan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: feature_extraction_model.tflite
app/src/main/java/iu/quaraseequi/erzhan/: ErzhanApp.kt
app/src/main/java/iu/quaraseequi/erzhan/data/: GsonTools.kt  ImageTools.kt
app/src/main/java/iu/quaraseequi/erzhan/data/db/: ErzhanDatabase.kt
app/src/main/java/iu/quaraseequi/erzhan/data/db/dao/: ImagesDao.kt
app/src/main/java/iu/quaraseequi/erzhan/data/db/models/: TargetImageModel.kt
app/src/main/java/iu/quaraseequi/erzhan/data/storage/: ImageStorage.kt
app/src/main/java/iu/quaraseequi/erzhan/di/: Modules.kt
app/src/main/java/iu/quaraseequi/erzhan/domain/entities/images/: Image.kt
app/src/main/java/iu/quaraseequi/erzhan/domain/entities/logger/: ErrorLogger.kt
app/src/main/java/iu/quaraseequi/erzhan/domain/interactors/images/: ImagesInteractor.kt
app/src/main/java/iu/quaraseequi/erzhan/presentation/base/: BasePresenter.kt  ContextShortcuts.kt
app/src/main/java/iu/quaraseequi/erzhan/presentation/base/recycler/: SimpleRecyclerAdapter.kt
app/src/main/java/iu/quaraseequi/erzhan/presentation/camera/presenter/: CameraPresenter.kt  CameraView.kt
app/src/main/java/iu/quaraseequi/erzhan/presentation/camera/view/: CameraActivity.kt
app/src/main/java/iu/quaraseequi/erzhan/presentation/main/presenter/: MainScreenPresenter.kt  MainScreenView.kt
app/src/main/java/iu/quaraseequi/erzhan/presentation/main/view/: MainActivity.kt
app/src/main/java/iu/quaraseequi/erzhan/repositories/featureExtraction/: FeatureExtractionRepository.kt  FeatureExtractionRepositoryImpl.kt
app/src/main/java/iu/quaraseequi/erzhan/repositories/imageSrorage/: ImageStorageRepository.kt  ImageStorageRepositoryImpl.kt
app/src/main/java/iu/quaraseequi/erzhan/repositories/objectDetection/: ObjectDetectionRepository.kt  ObjectDetectionRepositoryImpl.kt
app/src/main/java/iu/quaraseequi/erzhan/tf/: CameraActivity.java  CameraConnectionFragment.java  DetectorActivity.java  LegacyCameraConnectionFragment.java
app/src/main/java/iu/quaraseequi/erzhan/tf/customview/: AutoFitTextureView.java  OverlayView.java  RecognitionScoreView.java  ResultsView.java
app/src/main/java/iu/quaraseequi/erzhan/tf/env/: BorderedText.java  ImageUtils.java  Logger.java  Size.java
app/src/main/java/iu/quaraseequi/erzhan/tf/tflite/: Classifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/java/iu/quaraseequi/erzhan/tf/tracking/: MultiBoxTracker.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  camera_connection_fragment.xml  camera_connection_fragment_tracking.xml  item_saved_photo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/iu/quaraseequi/erzhan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
