// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()

        maven {
            url 'https://maven.google.com'
        }

        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'de.undercouch:gradle-download-task:3.4.3'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        maven { url "https://maven.google.com" }
        mavenLocal()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
